<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.0.3" pages="2">
  <diagram name="IDEF0 - Контекстная диаграмма" id="context-diagram">
    <mxGraphModel dx="690" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="system-block" value="Приёмка и регистрация" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="330" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="360" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-5" value="Клиент" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="400" as="sourcePoint" />
            <mxPoint x="500" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-7" value="Данные клиента" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="440" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-9" value="Данные авто" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="480" as="sourcePoint" />
            <mxPoint x="500" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-11" value="Жалобы клиента" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="250" as="sourcePoint" />
            <mxPoint x="560" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="250" as="sourcePoint" />
            <mxPoint x="640" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-14" value="Правила регистрации" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-15" value="Стандарты оформления" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="584" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="250" as="sourcePoint" />
            <mxPoint x="720" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-17" value="Политика конфидециальности" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.484;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="582.34" as="sourcePoint" />
            <mxPoint x="560.3600000000001" y="509.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.484;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="582.3400000000001" as="sourcePoint" />
            <mxPoint x="720.3600000000001" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.484;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="582.3400000000001" as="sourcePoint" />
            <mxPoint x="640.3600000000001" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-24" value="Мастер приёмщик" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-26" value="Система поиска" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="584" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-27" value="VIN-кодер" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="360" as="sourcePoint" />
            <mxPoint x="870" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="400" as="sourcePoint" />
            <mxPoint x="870" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="440" as="sourcePoint" />
            <mxPoint x="870" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="480" as="sourcePoint" />
            <mxPoint x="870" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-33" value="VIN-код авто" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-34" value="Карточка клиента" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-35" value="Документы приёмки" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-36" value="зарегистрированный заказ" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqUoC3-r0eIypbyXIvnz-37" value="Приёмка и регистрация" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="290" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="IDEF0 - Декомпозиция" id="decomposition-diagram">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Заголовок -->
        <mxCell id="decomp-title" value="Рисунок 1.2 – Декомпозиция контекстной диаграммы IDEF0 в диаграмму DFD" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="30" width="600" height="30" as="geometry" />
        </mxCell>
        <!-- Блок 1: Приемка и регистрация -->
        <mxCell id="block1" value="1. ПРИЕМКА И РЕГИСТРАЦИЯ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="200" height="120" as="geometry" />
        </mxCell>
        <!-- Блок 2: Диагностика -->
        <mxCell id="block2" value="2. ДИАГНОСТИКА И ВЫЯВЛЕНИЕ НЕИСПРАВНОСТЕЙ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="150" width="200" height="120" as="geometry" />
        </mxCell>
        <!-- Блок 3: Подбор запчастей -->
        <mxCell id="block3" value="3. ПОДБОР ЗАПЧАСТЕЙ И МАТЕРИАЛОВ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="150" width="200" height="120" as="geometry" />
        </mxCell>
        <!-- Блок 4: Согласование -->
        <mxCell id="block4" value="4. СОГЛАСОВАНИЕ И НАЗНАЧЕНИЕ РАБОТ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="200" height="120" as="geometry" />
        </mxCell>
        <!-- Блок 5: Выполнение работ -->
        <mxCell id="block5" value="5. ВЫПОЛНЕНИЕ РАБОТ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="200" height="120" as="geometry" />
        </mxCell>
        <!-- Блок 6: Контроль и выдача -->
        <mxCell id="block6" value="6. КОНТРОЛЬ И ВЫДАЧА" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="350" width="200" height="120" as="geometry" />
        </mxCell>
        <!-- Входы и выходы -->
        <mxCell id="client-input" value="Клиент" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="parts-input" value="Запчасти" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="20" y="250" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="methods-input" value="Методы" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="catalogs-input" value="Каталоги" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="620" y="190" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="client-approval" value="Клиент" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="tools-input" value="Инструмент" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="20" y="390" width="60" height="25" as="geometry" />
        </mxCell>
        <!-- Выходы -->
        <mxCell id="orders-output" value="Заказы" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="920" y="190" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="diagnostics-output" value="Отчет ДВ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1120" y="190" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="proposals-output" value="Предложения" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1120" y="390" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="work-orders-output" value="Заказ-наряд" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="act-output" value="Акт выполнения" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="620" y="520" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="payment-output" value="Оплата" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="920" y="390" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="documents-output" value="Документы" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1120" y="520" width="60" height="25" as="geometry" />
        </mxCell>
        <!-- Стрелки входа -->
        <mxCell id="arrow-client-input" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="client-input" target="block1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="202" as="sourcePoint" />
            <mxPoint x="100" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-parts-input" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="parts-input" target="block1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="262" as="sourcePoint" />
            <mxPoint x="100" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-methods-input" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="methods-input" target="block2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="202" as="sourcePoint" />
            <mxPoint x="400" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-catalogs-input" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="catalogs-input" target="block3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="202" as="sourcePoint" />
            <mxPoint x="700" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-client-approval" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="client-approval" target="block4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="402" as="sourcePoint" />
            <mxPoint x="300" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-tools-input" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="tools-input" target="block5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="402" as="sourcePoint" />
            <mxPoint x="400" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <!-- Внутренние связи -->
        <mxCell id="arrow-block1-to-block2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;" edge="1" parent="1" source="block1" target="block2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="400" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-block2-to-block3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;" edge="1" parent="1" source="block2" target="block3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="210" as="sourcePoint" />
            <mxPoint x="700" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-block3-to-block4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;" edge="1" parent="1" source="block3" target="block4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="210" as="sourcePoint" />
            <mxPoint x="200" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-block4-to-block5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;" edge="1" parent="1" source="block4" target="block5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="410" as="sourcePoint" />
            <mxPoint x="400" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-block5-to-block6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;" edge="1" parent="1" source="block5" target="block6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="410" as="sourcePoint" />
            <mxPoint x="700" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <!-- Стрелки выхода -->
        <mxCell id="arrow-orders-output" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="block1" target="orders-output">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="920" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-diagnostics-output" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="block2" target="diagnostics-output">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="210" as="sourcePoint" />
            <mxPoint x="1120" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-proposals-output" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="block3" target="proposals-output">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="210" as="sourcePoint" />
            <mxPoint x="1120" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-work-orders-output" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="block4" target="work-orders-output">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="410" as="sourcePoint" />
            <mxPoint x="350" y="532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-act-output" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="block5" target="act-output">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="410" as="sourcePoint" />
            <mxPoint x="650" y="532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-payment-output" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="block6" target="payment-output">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="410" as="sourcePoint" />
            <mxPoint x="950" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-documents-output" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="block6" target="documents-output">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="410" as="sourcePoint" />
            <mxPoint x="1120" y="532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
